FIREBASE_API_KEY=AIzaSyA4QCIsiuXmPnFn31l3WbUGQTA6tjToLng
FIREBASE_AUTH_DOMAIN=kirkeappdev.firebaseapp.com
FIREBASE_PROJECT_ID=kirkeappdev
FIREBASE_STORAGE_BUCKET=kirkeappdev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=485169215226
FIREBASE_APP_ID=1:485169215226:web:43abc2ed1e94fd8afdbb43